<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/board"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.petermartinez.abcrabble.MainActivity">

    <EditText
        android:id="@+id/word_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="am I a valid word?"
        android:textSize="20sp"
        style="@style/Tile.notblack3"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <Button
        android:id="@+id/yes_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES/NO"
        style="@style/Tile.white3"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/yes_noV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/main_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:id="@+id/frag_container_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--<include layout="@layout/timer_frag" /> -->

</LinearLayout>
